<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Puntaje"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/puntaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/pregunta"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:padding="8dp"
        android:text="5+2?"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_weight="0.10" />

    <Button
        android:id="@+id/opcion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#0091EA"
        android:padding="8dp"
        android:text="7"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/opcion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#0091EA"
        android:padding="8dp"
        android:text="8"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/opcion3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#0091EA"
        android:padding="8dp"
        android:text="11"
        android:textColor="#fff" />

    <Button
        android:id="@+id/salir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#B71C1C"
        android:onClick="iralinicio"
        android:padding="8dp"
        android:text="salir"
        android:textColor="#fff" />


</LinearLayout>
